set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# set prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-a last-window

# Ctrl-A r reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# lists of windows/panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# split window with | and -
bind | split-window -h
bind - split-window -v

# create 25% lower split
unbind t
bind t split-window -p 25

# vi movement keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi movement keys to resize between panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse
setw -g mode-mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# colors
set -g status-fg cyan
set -g status-bg white

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright

set -g pane-border-fg yellow
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set -g message-fg yellow
set -g message-bg black
set -g message-attr bright

# status bar conf
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=blue]#S"
set -g status-right "#[fg=blue]#h"
set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on

# vi key bindings
setw -g mode-keys vi

# copy/paste mode
unbind [
bind Escape copy-mode
unbind u
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# pane to window and back with Ctrl-A and Ctrl-A arrow keys
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# toggle log mode with Ctrl-A O
bind O pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
