ack-grep
adduser
antiword
apt
apt-utils
at
atop
bc
binutils
bison
bsd-mailx
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
console-setup
console-setup-linux
coreutils
cron
cron-apt
cryptsetup-bin
curl
dc
debianutils
deborphan
debsecan
dictionaries-common
diffstat
diffutils
dnsutils
dosfstools
ed
elinks
enchant
etckeeper
extract
exuberant-ctags
file
findutils
flex
ftp
fuse
gawk
gcal
gcc
git
grep
groff
gzip
hal
happy
hdparm
hexer
hostname
html2text
htop
hwdata
hwinfo
iftop
ifupdown
info
iotop
iputils-ping
iso-codes
kbd
kernel-package
keyboard-configuration
keyutils
less
lftp
links
links2
locales
locate
login
logrotate
lshw
lsof
ltrace
lynx-cur
make
makedev
mawk
menu
mercurial
mlocate
mosh
mount
mtr
mutt
net-tools
ntp
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssh-server
openssl
patch
pbzip2
procps
postfix
psmisc
python
python-pip
recode
rsnapshot
rsync
rsyslog
ruby
screen
sed
ssh
ssh-askpass
sshfs
ssl-cert
strace
sudo
tar
tcpd
tcpdump
telnet
testdisk
tidy
time
tmux
traceroute
tree
tzdata
unp
unzip
util-linux
vim
w3m
wamerican
whois
xmlstarlet
xsltproc
xutils-dev
xz-utils
zip
zsh
